<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.batchintegration.samples</groupId>
	<artifactId>payment-import-root</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<name>Spring Batch Integration Samples Root</name>
	<url>https://github.com/ghillert/spring-batch-integration-sample</url>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<modules>
		<module>payment-import</module>
		<module>payment-import-concurrent-step</module>
		<module>payment-import-async-processor</module>
		<module>payment-import-remote-chunking</module>
	</modules>
</project>
